{
  "name": "typescript-project-generator",
  "version": "1.8.0",
  "description": "A TypeScript initial configuration for web projects",
  "main": "./lib/index.js",
  "scripts": {
    "test": "yarn rm && mkdir lib/templates && cd lib/templates && node ../../bin/index.js",
    "rm": "if [ -d \"lib/templates\" ]; then rm -Rf lib/templates; fi"
  },
  "bin": {
    "tpg": "./bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10",
    "underscore": "^1.10.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyLzq/typescript-project-generator.git"
  },
  "keywords": [
    "TypeScript",
    "cli",
    "console",
    "term",
    "terminal",
    "tool",
    "tty",
    "utility"
  ],
  "author": "AnthonyLzq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnthonyLzq/typescript-project-generator/issues"
  },
  "homepage": "https://github.com/AnthonyLzq/typescript-project-generator#readme"
}